<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bâtiments - Mon Jeu Vidéo</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        h2 {
            padding-left: 20px; /* Décale le titre de x tabulations, tabulation = 4px */
        }
        .resource-cost {
          display: flex;
          align-items: center;
        }
        .resource-cost img {
          width: 30px; /* Vous pouvez ajuster la taille de l'image ici */
          height: 30px;
          margin-right: 10px;
          margin-left: 10px;
        }
        .cost-container {
        display: flex;
        align-items: center;
        }
    </style>
</head>
<body>
    <h1>Bâtiments de la faction Slim</h1>
    <p>Explorez les différents types de bâtiments dans 3D-Legacy</p>
    
    <h2>Bâtiments</h2>
    <ul>

      <li>Town Center - Le centre de votre faction. Il est à la fois le quartier général et l'entrepôt des ressources de votre faction.</li>
      <div class="cost-container">
        <div class="resource-cost">
            <img src="TownCenter.jpg" alt="TownCenter"> TownCenter
        </div>
      </div>

      <li>LamberYard - Un aménagément parfaitement adapté aux slimes, leur octroyant un bonus de vitesse de déplacement. Très efficace mais peu esthétique.</li>
      <div class="cost-container">
        <div class="resource-cost">
            <img src="LamberYard.jpg" alt="LamberYard"> LamberYard
        </div>
        <div class="resource-cost">
          <img src="Fer.jpg" alt="Fer"> 5 Fer
        </div>
      </div>
      
      <li>Boucherie - Endroit macabre qui génère de la viande en grande quantité sans aucune éthique.</li>
      <div class="cost-container">
        <div class="resource-cost">
            <img src="Boucherie.jpg" alt="Boucherie"> Boucherie
        </div>
        <div class="resource-cost">
          <img src="Or.jpg" alt="Or"> 40 Or
        </div>
        <div class="resource-cost">
          <img src="Fer.jpg" alt="Fer"> 10 Fer
        </div>
        <div class="resource-cost">
          <img src="Bois.jpg" alt="Bois"> 30 Bois
        </div>
      </div>

      <li>Ultimate Tower - Puissant édifice qui met fin à la partie.</li>
      <div class="cost-container">
        <div class="resource-cost">
            <img src="UltimateTower.jpg" alt="UltimateTower"> UltimateTower
        </div>
        <div class="resource-cost">
          <img src="Nourriture.jpg" alt="Nourriture"> 500 Nourriture
        </div>
        <div class="resource-cost">
          <img src="Or.jpg" alt="Or"> 300 Or
        </div>
        <div class="resource-cost">
          <img src="Fer.jpg" alt="Fer"> 300 Fer
        </div>
        <div class="resource-cost">
          <img src="Bois.jpg" alt="Bois"> 300 Bois
        </div>
      </div>

    <nav>
        <a href="index.html">Présentation du jeu</a> | 
        <a href="units.html">Unités</a> | 
        <a href="rules.html">Règles</a> | 
        <a href="buildings.html">Bâtiments</a>
    </nav>

</body>
</html>
